JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_2024
MONGODB_URI=mongodb+srv://syamala4747:Naga7072@cricket.qwqrcpv.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
CORS_ORIGIN=http://localhost:5174